.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 15px;
	background-color: #F1F1F1;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	max-width: 1300px;
}

.grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px 20px;
	text-align: left;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

div.item1{
	padding: 0;
	max-width: 350px;
}

.item1 {
	grid-row-start: 1;
	grid-row-end: 3;
}
.item2, .item3 {
	grid-column-start: 2;
	grid-column-end: 4;
}
@media (max-width: 870px) {
	.item3 {
		padding-bottom: 50px !important;
	}
}
@media (max-width: 600px) {
	/* CSS Rules */
	.grid-container {
		display: grid;
		grid-gap: 15px;
		background-color: #F1F1F1;
		padding: 10px;
		margin-left: auto;
		margin-right: auto;
		max-width: 1300px;
	}

	.item1 {
		grid-row-start: 1;
		grid-row-end: 2;
		min-width: 100%;
	}
	.item2 {
		grid-row-start: 2;
		grid-row-end: 3;
	}
	.item3 {
		grid-row-start: 3;
		grid-row-end: 4;
	}
	.item1, .item2, .item3{
		grid-column-start: 1;
		grid-column-end: 4;
	}
}
